{
  "schemaVersion": 2,
  "name": "live-screenshot",
  "artifactName": "LiveScreenshot",
  "displayName": "实时截图窗口",
  "description": "在调度中心运行任务卡片中显示当前 PC 游戏窗口或模拟器画面的低频预览。",
  "version": "0.2.0",
  "kind": "managed-code",
  "minHostVersion": "0.15.9",
  "apiVersion": "1.5",
  "entryAssembly": "NexusPipeline.Plugin.LiveScreenshot.dll",
  "entryType": "NexusPipeline.Plugin.LiveScreenshot.EntryPoint",
  "capabilities": [
    "frontend-module",
    "execution-preview-client"
  ],
  "frontend": {
    "apiVersion": "1.5",
    "entry": "web/main.js",
    "styles": [
      "web/style.css"
    ]
  },
  "localization": {
    "defaultLocale": "zh-CN",
    "locales": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  }
}
