{
  "schemaVersion": 2,
  "name": "maas",
  "artifactName": "MaaStellaSora",
  "displayName": "星塔助手",
  "gameName": "星塔旅人",
  "description": "MaaStellaSora（星塔助手）专项脚本实例配置接管：自动推导 MXU 主程序、自启动参数、配置与日志路径，支持仅重试失败任务",
  "version": "0.1.3",
  "kind": "data-specialized",
  "minHostVersion": "0.15.11",
  "capabilities": [
    "emulator"
  ],
  "localization": {
    "defaultLocale": "zh-CN",
    "locales": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "resolve": "data/resolve.json",
  "judgeScript": "data/judge.js"
}
