{
  "schemaVersion": 2,
  "name": "game-checkin",
  "artifactName": "GameCheckIn",
  "displayName": "游戏签到",
  "description": "创建独立游戏签到任务，配置本机时区计划、手动执行、结果和任务级通知。",
  "version": "0.3.0",
  "kind": "managed-code",
  "minHostVersion": "0.16.5",
  "apiVersion": "1.5",
  "entryAssembly": "NexusPipeline.Plugin.GameCheckIn.dll",
  "entryType": "NexusPipeline.Plugin.GameCheckIn.EntryPoint",
  "capabilities": [
    "frontend-module"
  ],
  "frontend": {
    "apiVersion": "1.5",
    "entry": "web/main.js",
    "styles": ["web/style.css"]
  },
  "localization": {
    "defaultLocale": "zh-CN",
    "locales": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  }
}
