{
  "schemaVersion": 2,
  "name": "zzzonedragon",
  "artifactName": "ZenlessZoneZeroOneDragon",
  "displayName": "ZenlessZoneZeroOneDragon",
  "gameName": "绝区零",
  "description": "Zenless Zone Zero OneDragon 专项脚本实例配置接管（自动推导主程序、启动参数、配置与日志路径）",
  "version": "0.2.3",
  "kind": "data-specialized",
  "minHostVersion": "0.14.1",
  "resolve": "data/resolve.json",
  "judgeScript": "data/judge.js",
  "configValidator": "data/config-validator.js",
  "capabilities": [
    "no-fresh-config"
  ]
}
